# tic-tac-toe

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/risky/tictactoeapp/: TicTacToeApplication.java
app/src/main/java/com/risky/tictactoeapp/config/: AppBeanConfig.java
app/src/main/java/com/risky/tictactoeapp/entity/: GameDataEntity.java  PosEntity.java
app/src/main/java/com/risky/tictactoeapp/repository/core/: CoreGameRepository.java
app/src/main/java/com/risky/tictactoeapp/repository/jpa/: GameJpaRepository.java
app/src/main/java/com/risky/tictactoeapp/service/: MultiplayerService.java
app/src/main/java/com/risky/tictactoeapp/view/: ChooseGameModeComponent.java  MainView.java  OnlineMpBoardViewComponent.java  OnlineWaitingRoom.java  SingleBoardViewComponent.java
app/src/main/java/com/risky/tictactoeapp/view/config/: ServiceListener.java
app/src/main/java/com/risky/tictactoeapp/view/data/: PosData.java
app/src/main/resources/: application.properties
app/src/test/java/com/risky/tictactoe/: TicTacToeApplicationTests.java
core/: pom.xml
core/src/main/java/com/risky/tictactoecore/domain/: AfterMoveState.java  Game.java  GameData.java  GameMode.java  GameStatus.java  LoadGameData.java  Pos.java  Rules.java
core/src/main/java/com/risky/tictactoecore/exception/: DataNotFoundException.java  GameRuleException.java
core/src/main/java/com/risky/tictactoecore/repository/: GameRepository.java
core/src/main/java/com/risky/tictactoecore/service/: GameService.java  GameServiceImpl.java
core/src/test/java/com/risky/tictactoecore/: GameTest.java
(+1 files in other folders)
